# OrchardSkills.OrchardCore.OIDC.Angular

./: .gitignore  OrchardSkills.OrchardCore.OIDC.Angular.sln  README.md
OrchardSkills.OrchardCore.CMS/: NLog.config  OrchardSkills.OrchardCore.CMS.csproj  Program.cs  Startup.cs  appsettings.json
OrchardSkills.OrchardCore.CMS/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
OrchardSkills.OrchardCore.CMS/Controllers/: OidcConfigurationController.cs
OrchardSkills.OrchardCore.CMS/Data/: ApplicationDbContext.cs
OrchardSkills.OrchardCore.CMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrchardSkills.OrchardCore.CMS/Models/: ApplicationUser.cs
OrchardSkills.OrchardCore.CMS/Pages/: Error.cshtml  Error.cshtml.cs
OrchardSkills.OrchardCore.CMS/Properties/: launchSettings.json
OrchardSkills.OrchardCore.MaterialDesignTheme/: Manifest.cs  MaterialDesignTheme.csproj  Startup.cs
OrchardSkills.OrchardCore.MaterialDesignTheme/Recipes/: materialdesign.recipe.json
OrchardSkills.OrchardCore.MaterialDesignTheme/wwwroot/css/: styles.css
SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SPA/src/: index.html  styles.scss
SPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  package.json
SPA/src/app/contact-us/: contact-us-routing.module.ts  contact-us.component.ts  contact-us.module.ts
SPA/src/app/home/: home.component.html  (+1 more)
SPA/src/environments/: environment.prod.ts  environment.ts
SPA/ssl/: README.md  generate.bat  openssl-custom.cnf  server.crt  server.key
(+26 files in other folders)
